[00:13.24] She's a glass of wine on a back porch and I'm a bourbon in a bar
[00:19.89] She's an angel from Montgomery, I'm an old pawn shop guitar
[00:26.58] She's wildflowers in a Mason jar, I'm barbed wire on an old fence post
[00:33.55] We go together like a gravel road and an AM radio
[00:58.05] 
[00:41.20] But God only knows where we'll end up
[00:48.43] When you mix my calloused ways with her sweet touch
[00:55.57] She's a candlelight in all my dark
[01:02.16] When we come together we're the best of who we are
[01:09.26] My stubborn mind and her steady heart
[01:18.23] Her steady heart
[01:26.23] 
[01:25.25] Her whisper brings the sunrise, her kiss could stop the rain
[01:32.84] Her midnight prayers always calm the crazy in my brain
[01:39.40] Yeah, we take it day by day
[01:52.90] 
[01:42.87] God only knows where we'll end up
[01:48.77] When you mix my calloused ways with her sweet touch
[01:55.12] She's a candlelight in all my dark
[02:01.79] When we come together we're the best of who we are
[02:08.96] My stubborn mind and her steady heart
[02:19.12] Her steady heart
[02:25.74] Oh, oh!
[02:29.24] 
[02:35.61] God only knows where we'll end up
[02:41.98] When you mix my calloused ways with her sweet touch
[02:49.39] She's a candlelight in all my dark
[02:55.39] When we come together we're the best of who we are
[03:02.50] My stubborn mind and her steady heart
[03:11.93] Her steady heart
[03:18.84] Her steady heart