[00:10.96] Our love is rock steady
[00:14.93] Rock steady, rock steady
[00:23.24] Our love is rock steady
[00:34.74] 
[00:47.74] Love is like a punishment
[00:52.92] Homegirl here to represent
[00:58.87] So innocently you seem to come my way
[01:04.98] While Tinkerbell and Cupid play
[01:10.40] They sit there and laugh
[01:16.24] I sit here and I can't believe my eyes
[01:21.81] You found me at last
[01:26.47] But wait and see how it'll agonize
[01:43.47] 
[01:34.86] A real love survives a rock steady vibe
[01:46.37] A real love survives a rock steady vibe
[01:58.87] Rock steady, rock steady
[02:01.63] Our love is so rock steady
[02:05.00] Rock steady
[02:10.50] 
[02:10.63] Steady now, stop rocking it
[02:15.80] It's a delicate environment
[02:21.42] Retire the sleeping is a Shanti love
[02:27.83] Be careful now don't wake it up
[02:33.15] It's never gonna last
[02:39.04] It's never gonna make it back alive
[02:44.91] So how can we relax
[02:48.96] I really hope that we will actually survive
[03:10.46] 
[02:57.78] A real love survives a rock steady vibe
[03:09.26] A real love survives a rock steady vibe
[03:28.76] 
[03:44.39] It's never gonna last
[03:50.27] It's never gonna makes it back alive
[03:56.05] So how can we relax
[04:00.28] I really hope that we will actually survive
[04:21.78] 
[04:08.54] A real love survives a rock steady vibe
[04:20.32] A real love survives a rock steady vibe
[04:39.82] 
[04:33.02] Rock steady
[04:35.88] Our love is so rock steady
[04:38.77] Rock steady, rock steady