[00:09.60] I am a steady rollin' man and I roll both night and day
[00:38.30] I am a steady rollin' man and I roll both night and day
[00:46.26] But I ain't got no sweet woman
[00:53.63] Woo hoo Lord, to be rollin' this way
[01:11.63] 
[00:56.46] I am the man that rolls when icicles are hangin' on the tree
[01:06.42] I am the man that rolls when icicles are hangin' on the trees
[01:17.05] Why can't you hear me beggin' Mama?
[01:22.75] Woo hoo Lord, down on my bended knee
[01:40.75] 
[01:30.88] I am a steady rollin' man and I roll both night and day
[02:06.37] Steady rollin' man and I roll both night and day
[02:16.87] But I ain't got no sweet woman
[02:22.77] Woo hoo Lord, to be rollin' this way