[00:21.61] Come to me
[00:25.57] Cold water is running all over me
[00:31.53] I can choke myself
[00:36.48] Baby steady me
[00:43.48] 
[00:42.21] Come to me now
[00:46.04] Got fantasies I can't be without
[00:51.82] You can set me free
[00:57.11] Baby steady me
[01:04.11] 
[01:23.66] I can wait
[01:27.36] I'll think about you everyday
[01:33.35] I can find no sleep
[01:38.51] Baby steady me
[01:45.51] 
[02:04.97] Cool it's in
[02:08.52] I feel I got you under my skin
[02:14.69] Won't you do me no harm
[02:19.63] Baby steady me
[02:26.63] 
[02:25.52] I just wanna say
[02:29.57] Let's do everything that I can take
[02:35.29] You can set me free
[02:40.40] Baby steady me
[02:55.91] Baby steady me
[03:11.82] Baby steady me