[00:00.12] I saw the signs and took my chances
[00:03.52] I pulled the vines and broke the branches
[00:07.10] Your heart was mine, I thought that I could hold you
[00:12.29] Steady, steady
[00:19.29] 
[00:16.17] In the madness, watered the roots that you had planted
[00:21.36] Deep in my heart I thought that I could hold you
[00:26.74] Steady, oh steady
[00:35.24] 
[00:31.61] Ooh, ooh, ooh, ooh, ooh
[00:34.97] Ooh, ooh, ooh, ooh, ooh
[00:36.71] Falling from the highest height
[00:40.02] And nothing would've made us ready
[00:45.74] Ooh, ooh, ooh, ooh, ooh
[00:49.24] Ooh, ooh, ooh, ooh, ooh
[00:50.61] As the light was washing from my eyes
[00:54.25] I swore that I could hold you steady
[01:12.25] 
[00:58.48] Now I know you're not the one for me
[01:01.43] I swore that I could hold you steady
[01:05.76] Now I know you're not the one for me
[01:09.05] I can't hold you, I can't hold you
[01:13.09] Now I know you're not the one for me
[01:15.92] I swore that I could hold you steady
[01:20.06] Now I know you're not the one for me
[01:23.17] I can't hold you, I can't hold you
[01:40.17] 
[01:26.15] Wanted to heal the earth around you
[01:29.56] Seasons had changed, I never left you
[01:32.70] So why did we freeze out in the sun in silence
[01:38.17] Trying, was trying
[01:47.17] 
[01:42.13] Took my chances, lost in the darkened circumstances
[01:47.50] Carried the weight until it was too heavy
[01:52.77] Heavy, oh heavy
[02:00.27] 
[01:57.25] Ooh, ooh, ooh, ooh, ooh
[02:00.82] Ooh, ooh, ooh, ooh, ooh
[02:02.70] Falling from the highest height
[02:06.05] And nothing would've made us ready
[02:11.61] Ooh, ooh, ooh, ooh, ooh
[02:15.37] Ooh, ooh, ooh, ooh, ooh
[02:16.61] As the light was washing from my eyes
[02:20.36] I swore that I could hold you steady
[02:38.36] 
[02:24.68] Now I know you're not the one for me
[02:27.69] I swore that I could hold you steady
[02:31.87] Now I know you're not the one for me
[02:34.91] I can't hold you, I can't hold you
[02:38.94] Now I know you're not the one for me
[02:41.81] I swore that I could hold you steady
[02:46.11] Now I know you're not the one for me
[02:49.28] I can't hold you, I can't hold you
[03:06.28] 
[02:53.70] Tried to mend what's broken
[02:57.45] Walked the wire with dignity
[03:01.15] As my eyes are looking into the sun
[03:04.25] I'm facing a new reality
[03:16.25] 
[03:07.25] I tried to mend what's broken
[03:11.68] Walked the wire with dignity
[03:15.42] As my eyes are looking into the sun
[03:18.62] I'm facing a new reality
[03:30.62] 
[03:21.43] Oh I tried to mend what's broken
[03:25.98] Walked the wire with dignity
[03:29.73] As my eyes are looking into the sun
[03:32.90] I'm facing a new reality