[00:20.05] Oh, you should see her now
[00:23.01] We still love her now
[00:25.62] She is going steady
[00:31.31] But we're not ready
[00:33.68] No, we're not ready
[00:35.87] To see her fall, to see her fall
[00:38.72] To see her fall in love
[01:10.02] I know you are getting older
[01:15.16] We should never turn our shoulder
[01:20.12] I have never seen you suffer
[01:25.30] I will never hurt you, mother
[01:30.51] I know you are getting older
[01:35.34] We should never turn our shoulder
[01:40.34] I have never seen you suffer
[01:45.42] I will never hurt you, mother
[01:50.66] I know you are getting older
[01:55.26] We should never turn our shoulder
[02:08.66] Oh, I will never make you suffer
[02:15.08] I will never hurt you, mother